# eCommerceApp

./: README.md  app.mjs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceApp.sln  package-lock.json  package.json
ConfigureManager/: ConfigureDependencies.cs  ConfigureManager.csproj  ExceptionHandler.cs
ConsumeMessage/: ConsumeMessage.csproj  EmailNotificationSubscriber.cs
Consumer/: EmailNotificationSubscriber.cs
ConsumerApp/: ConsumerApp.csproj  Program.cs
E-Commerce.PL/: CE-CommerceAppLogsLogsFile202404261857.txt  CE-CommerceAppLogsLogsFile202404261858.txt  CE-CommerceAppLogsLogsFile202404261950.txt  CE-CommerceAppLogsLogsFile202404261951.txt  CE-CommerceAppLogsLogsFile202404262008.txt  CE-CommerceAppLogsLogsFile202404262009.txt  CE-CommerceAppLogsLogsFile202404262016.txt  CE-CommerceAppLogsLogsFile202404262017.txt  CE-CommerceAppLogsLogsFile202404262020.txt  CE-CommerceAppLogsLogsFile202404262021.txt  CE-CommerceAppLogsLogsFile202404262025.txt  Dockerfile  E-Commerce.PL.csproj  Program.cs  appsettings.json
E-Commerce.PL/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  ProductController.cs  RoleController.cs  ShippingAddressController.cs  StripeController.cs  UserController.cs
E-Commerce.PL/Properties/: launchSettings.json
RabbitMQConsumer/: ConsumeMessage.cs  RabbitMQConsumer.csproj
eCommerceApp/: Dockerfile  Program.cs  eCommerceApp.csproj
eCommerceApp.BLL/: ApiResponse.cs  Class1.cs  MappingProfile.cs  PagedResponse.cs  eCommerceApp.BLL.csproj
eCommerceApp.BLL/DTO/: CartItemDTO.cs  CategoryDTO.cs  CheckOutOrderDTO.cs  MessageDTO.cs  (+11 more)
eCommerceApp.DAL/: eCommerceApp.DAL.csproj
eCommerceApp/Controllers/: WeatherForecastController.cs
eCommerceApp/Properties/: launchSettings.json
(+123 files in other folders)
